地震ハザードカルテ 2024年基準
← やわらかい
かたい →
総合評価
ランクA〜Eの詳細はhttps://www.j-shis.bosai.go.jp/karte-manualをご覧ください。
表層地盤
地盤増幅率
1.01
微地形区分
砂礫質台地
30m平均S波速度（微地形）
397m/s
深部地盤
Vs=1100m/s上面の深さ
171.5m
Vs=2700m/s上面の深さ
2209.0m
全ての地震
海溝型地震
活断層などの浅い地震
工学的基盤上の最大速度の値
30年
[cm/s]
3%
133.9
6%
119.6
50年
[cm/s]
2%
146.0
5%
127.7
10%
112.9
39%
79.9
30年、50年地震ハザード
超過確率の値[%]
今後30年間にある震度以上の 
揺れに見舞われる確率の値です。
30年
震度5弱
87.6
震度5強
80.8
震度6弱
72.3
震度6強
26.9
震度の値
今後30年または50年間にある値
以上の確率で見舞われる震度の
値です。
30年
3%
6強(6.3)
6%
6強(6.2)
50年
2%
6強(6.4)
5%
6強(6.3)
10%
6強(6.2)
39%
6弱(5.9)
地表の最大速度の値[cm/s]
今後30年または50年間にある値 
以上の確率で見舞われる地表の
最大速度の値です。
30年
3%
134.8
6%
120.3
50年
2%
146.9
5%
128.5
10%
113.6
39%
80.4
ハザードカーブと影響地震
震度6弱以上の影響度ランキング
No.
地震名
震度6弱以上
の影響度[%]
1
南海トラフ沿いで発生する大地震
93.2
2
フィリピン海プレートのプレート間及びプ
レート内の震源を予め特定しにくい地震
6.1
3
陸域で発生する地震のうち活断層が特定され
ていない場所で発生する地震
0.7
長期間平均ハザード
震度の値
長期間の再現期間に対応する
震度の値です。
500年相当
6強(6.0)
1000年相当
6強(6.1)
5000年相当
6強(6.3)
1万年相当
6強(6.4)
5万年相当
7(6.5)
10万年相当
7(6.6)
Copyright© 2012-2024 国立研究開発法人 防災科学技術研究所
https://www.j-shis.bosai.go.jp/labs/karte
メッシュコード
中心緯度、経度
住所
標高
メッシュ内人口
5035332131
33.6052N,135.3891E
和歌山県西牟婁郡白浜町椿 付近
5m
0〜50人
表層地盤
30年、50年
地震ハザード
深部地盤
長期間平均
ハザード
ゆれやすさ全国上位27%
