地震ハザードカルテ 2024年基準
← やわらかい
かたい →
総合評価
ランクA〜Eの詳細はhttps://www.j-shis.bosai.go.jp/karte-manualをご覧ください。
表層地盤
地盤増幅率
1.75
微地形区分
三角州・海岸低地
30m平均S波速度（微地形）
208m/s
深部地盤
Vs=1100m/s上面の深さ
134.7m
Vs=2700m/s上面の深さ
1628.9m
全ての地震
海溝型地震
活断層などの浅い地震
工学的基盤上の最大速度の値
30年
[cm/s]
3%
127.0
6%
113.1
50年
[cm/s]
2%
138.7
5%
121.0
10%
106.7
39%
75.1
30年、50年地震ハザード
超過確率の値[%]
今後30年間にある震度以上の 
揺れに見舞われる確率の値です。
30年
震度5弱
95.1
震度5強
86.7
震度6弱
79.4
震度6強
65.3
震度の値
今後30年または50年間にある値
以上の確率で見舞われる震度の
値です。
30年
3%
7(6.7)
6%
7(6.6)
50年
2%
7(6.7)
5%
7(6.6)
10%
7(6.5)
39%
6強(6.3)
地表の最大速度の値[cm/s]
今後30年または50年間にある値 
以上の確率で見舞われる地表の
最大速度の値です。
30年
3%
222.2
6%
197.8
50年
2%
242.6
5%
211.6
10%
186.6
39%
131.3
ハザードカーブと影響地震
震度6弱以上の影響度ランキング
No.
地震名
震度6弱以上
の影響度[%]
1
南海トラフ沿いで発生する大地震
83.3
2
フィリピン海プレートのプレート間及びプ
レート内の震源を予め特定しにくい地震
13.6
3
陸域で発生する地震のうち活断層が特定され
ていない場所で発生する地震
3.0
長期間平均ハザード
震度の値
長期間の再現期間に対応する
震度の値です。
500年相当
6強(6.4)
1000年相当
7(6.5)
5000年相当
7(6.7)
1万年相当
7(6.7)
5万年相当
7(6.7)
10万年相当
7(6.7)
Copyright© 2012-2024 国立研究開発法人 防災科学技術研究所
https://www.j-shis.bosai.go.jp/labs/karte
メッシュコード
中心緯度、経度
住所
標高
メッシュ内人口
5035421931
33.6802N,135.3641E
和歌山県西牟婁郡白浜町 付近
0m
0〜50人
表層地盤
30年、50年
地震ハザード
深部地盤
長期間平均
ハザード
ゆれやすさ全国上位6%
